[APM Server Configurations]
rest_url = http://localhost:8081/apm/appmap/graph/vertex
auth_token =
file_path = test.csv
output_file_path = test.log
key_column = Hostname
key_attribute = hostname
# 0 for not output, 1 for INFO (default), 2 for DEBUG
debug = 1
